1405663265965	Delete resource 'appcompat_v7_3'
1405663299176	Delete resource 'Button'
1405664944533	Delete resource 'Button'
1405665133551	Delete resource 'Button'
1405665140945	Delete resource 'appcompat_v7_3'
1405665395621	Delete resource 'Button'
1405665404257	Delete resource 'appcompat_v7_3'
1405665575968	Delete resource 'Button'
1405672586898	Delete resource 'Foo'
1405673482504	Delete resource 'Hihihi'
1405673490522	Delete resource 'Helloe'
1405673498127	Delete resource 'Foo2'
1405673739178	Delete resource 'appcompat_v7_3'
1405675063098	Delete resource 'Foo'
1405675218203	Delete resource 'appcompat_v7_3'
1405675654795	Delete resource 'Foo'
1405675686645	Delete resource 'appcompat_v7_3'
1405675694660	Delete resource 'Foo'
